<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5FDP</title>
</head>
<body bgcolor="black">
    <script>
        let nombre = prompt("Buenas buenas ¿Cúal es tu nombre?")
        alert(nombre+" te doy la bienvenida a una buena banda Heavy")
    </script>
    <div style="text-align:center;"> <!--alinear lo que se encuentre dentro-->
    <!--style="color: rgb es de Red Grenn Blue para elegir el color del texto"-->    
        <H1 style="color: rgb(240, 238, 236);"> 5FDP - Five Finger Dead Punch<H1>
    </div>
    <a style="color: rgb(240, 238, 236);"href="https://fivefingerdeathpunch.com/"target="_blank"> Sitio oficial de la banda</a>
    <div style="text-align:center;">
        <img src="hero.jpg"
            alt="Integrandes de la banda de heavy FiVe Finger Dead Punch" 
            width="50%"
            height="50%"   
        >
    </div>
    <h2 style="color: rgb(240, 238, 236);"> Reseña de la banda</h2>
        <b style="color: rgb(240, 238, 236);"><i> Five Finger Death Punch (abreviado como 5FDP o FFDP) es una banda estadounidense de Groove Metal de Las Vegas, Nevada. Formada en 2005, el nombre del grupo está derivado de cine de artes marciales orientales clásico. La banda originalmente estuvo formada por el cantante Ivan Moody, el guitarrista Zoltan Bathory, el guitarrista Caleb Bingham, el bajista Matt Snell y el percusionista Jeremy Spencer. Bingham fue reemplazado por Darrell Roberts en 2006, y este lo fue por Jason Hook en 2009. Matt Snell salió de la banda en 2010, siendo sustituido por Chris Kael en 2011.</i></b> 
        <a href="https://es.wikipedia.org/wiki/Five_Finger_Death_Punch"target="_blank"> Ver más info en wikipedia</a>
   
  <!-- para incrustar un video de YouTube hay copiar el link de la opción "shared/compartir y dentro "Embed/incorporar"-->
  <!-- inframe (inline frame): representa un contexto de navegación anidado, el cual permite incrustrar otra página HTML en la página actual. -->
    <div style="text-align:left;">
        <h2 style="color: rgb(240, 238, 236);"> Algunos videos para escuchar</h2>
        <ul>
            <li><i style="color: rgb(240, 238, 236);">Inside out</i></li>
                <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/wwroUDmB6wI?autoplay=1" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
                <li><i style="color: rgb(240, 238, 236);">Bad company</i></li>
                <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/u_VsvZmIWxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <li><i style="color: rgb(240, 238, 236);">Coming down</i></li>
                <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/ptzzU7jFQwo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
        </ul>
    </div>
</body>
</html>