<!--mi primer proyecto html-->
<html>
    <head>
        <title>Datos personales</title>
    </head>
    <body>
        <p><b>Nombre: </b><i>Hector Barrientos</i></p>
        <p><b>Fecha de nacimiento: </b><i>27/09/1989</i></p>
        <p><b>Breve descripción </b><i>Trabajo como analista de producción, me gusta el running y la guitarra.</i></p>
        <p><b>Ciudad: </b><i>Río Grande</i></p>        
    </body>
</html>