<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos calse Acámica</title>
</head>

<body>
    <br>
    <h1> Ingrese los datos</h1>
    <input id="nombre" type="text" name="nombre" placeholder="Ingrese nombre">
    <br></br>
    <input id="apellido" type="text" name="apellido" placeholder="Ingrese apellido">
    <br></br>
    <input id="edad" type="number" name="edad" placeholder="Ingrese edad">
    <br></br>
    <input id="Agregar" type="button" name="agregar" value="Agregar" onclick="agregar()">
    <br></br>
    <table id="tabla" border="1">
        <thead >
            <td>Nombre</td>
            <td>Apellido</td>
            <td>Edad</td>
        </thead>
    </table>

    <script>
        function agregar() {
            // primero creo el constructor del objeto Persona
            function Persona(nombre, apellido, edad) {
                this.nombre = nombre;
                this.apellido = apellido;
                this.edad = edad;
            }
            // capturo los datos ingresados
            let capturaNombre = document.getElementById("nombre").value;
            let capturaApellido = document.getElementById("apellido").value;
            let capturaEdad = parseInt(document.getElementById("edad", 10).value);

            // los datos capturados los convierto en un objeto
            nuevaPersona = new Persona(capturaNombre, capturaApellido, capturaEdad);
            console.log(nuevaPersona);

            // ejecuto otra funcion para que cargue el array
            capturaPersona();
        }
        // creo un array para almacenar los datos
        const listaPersona = [];
        function capturaPersona() {
            //el nombre de la función + ".push" sirve para llenarlo
            listaPersona.push(nuevaPersona); //para poder una nuevaPersona es necesario que sea Global, está bien eso?
            console.log(listaPersona);
            document.getElementById("tabla").innerHTML += '<tbody><td>'+nuevaPersona.nombre+'</td><td>'+nuevaPersona.apellido+'</td><td>'+nuevaPersona.edad+'</td></tbody>';
        }
    </script>
</body>

</html>