<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
    <h1>Marcas de automóviles</h1>

    <form name="form" action="" method="post">
      <label for="marca">Nombre</label>
      <input type="text" name="marca" id="marca" placeholder="" />
      <br /><br />

      <input type="button" value="Agregar" onclick="añadir()">
      <input type="button" value="borrar_prim" onclick="borrar_prim()">
      <input type="button" value="borrar_ult" onclick="borrar_ult()">

    <script>
        let autos = [];
        function añadir() {
            autos.push(document.getElementById("marca").value);
            console.log(autos);
        }    
        function borrar_prim() {
            autos.shift();
            console.log(autos);
        }
        function borrar_ult() {
            autos.pop();
            console.log(autos);                
        }
    </script>
</body>
</html>