<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer formulario</title>
</head>

<body>
    <h1> Primer formulario</h1>
    <form name="primer_form" action="" method="GET">
        <br>
        <label for="num1">Ingrese numero 1</label>
        <input id="num1" type="number" name="num1">
        <br>
        <label for="num2">Ingrese numero 2</label>
        <input id="num2" type="number" name="num2">
        <br>
        <label for="num3">Ingrese numero 3</label>
        <input id="num3" type="number" name="num3">
        <br>
        <label for="num4">Ingrese numero 4</label>
        <input id="num4" type="number" name="num4">
        <br>
        <label for="num5">Ingrese numero 5</label>
        <input id="num5" type="number" name="num5">
        <br>
        <br>
        <input type="button" value="calcular" onclick="calcular();">
    </form>

    <script>
        function calcular() {
            let num1 = parseInt(document.getElementById("num1",10).value);
            let num2 = parseInt(document.getElementById("num2",10).value);
            let num3 = parseInt(document.getElementById("num3",10).value);
            let num4 = parseInt(document.getElementById("num4",10).value);
            let num5 = parseInt(document.getElementById("num5",10).value);
            let suma1 = num1 + num2;
            let suma2 = num1 + num3;
            let sumTotal = suma2 + num4;
            let divTotal = sumTotal / num5;
            document.write(`La suma entre el num 1 y num 2 es: ${suma1}<br>`); 
            document.write(`La suma entre el num 1 y num 3 es: ${suma2}<br>`);
            document.write(`La suma entre el num anterior (1 y 3) y num 4 es: ${suma1}<br>`);
            document.write(`La división entre num anterior y el num 5 es: ${suma1}<br>`);
        }
    </script>
</body>

</html>