<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Calcular</h1>

  <form name="form" action="" method="get">
    <label for="numero1">Ingrese Número 1</label>
    <input type="number" id="numero1" name="numero1"><br /><br />

    <label for="numero2">Ingrese Número 2</label>
    <input type="number" id="numero2" name="numero2"><br /><br />

    <input type="button" id="calcular" name="calcular" value="calcular" onclick="calculo()">
  </form>

<script type="text/javascript">

    function calcul() {
      let numero1 = document.getElementById("numero1").value;
      let numero2 = document.getElementById("numero2").value;
      let suma = parseFloat(numero1, 10) + parseFloat(numero2, 10);
      let resta = parseFloat(numero1, 10) - parseFloat(numero2, 10);
      let producto = parseFloat(numero1, 10) * parseFloat(numero2, 10);
      let division = parseFloat(numero1, 10) / parseFloat(numero2, 10);
      let potencia = Math.pow(parseFloat(numero1, 10), parseFloat(numero2, 10));
      console.log(`el resultado de la suma es: ${suma}`);
      console.log(`el resultado de la resta es: ${resta}`);
      console.log(`el resultado de la multiplicación es: ${producto}`);
      console.log(`el resultado de la división es: ${division}`);
      console.log(`el resultado de la potencia es: ${potencia}`);
    }
  </script>


</body>

</html>