<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licencia</title>
</head>

<body>
    <h1>Condiciones para conducir</h1>
    <form name="datosLicencia" action="" method="GET">
        <br><br>
        <label for="nombre">Ingrese su nombre</label>
        <input id="nombre" type="text" name="nombre" required>
        <br><br>
        <label for="apellido">Ingrese su apellido</label>
        <input id="apellido" type="text" name="apellido" required>
        <br><br>
        <label for="edad">Ingrese edad</label>
        <input id="edad" type="number" name="edad" required>
        <br><br>
        ¿Posee licencia?
        <select name="licencia" id="Licencia" onchange="ShowSelected();">
            <option value="1">Si</option>
            <option value="2">No</option>
        </select>
        <br><br>
        <label for="fecha">Ingrese fecha de expiración</label>
        <input id="fecha" type="date" name="fecha" required>
        <br><br>
        <input type="button" value="verificar" onclick="verificar();">
        <br><br>
    </form>
    <script>
        function verificar() {
            let nombre = document.getElementById("nombre").value;
            let apellido = document.getElementById("apellido").value;
            let edad = parseInt(document.getElementById("edad").value,10);
            let licencia = document.getElementById("licencia").value;
            let fecha = document.getElementById("fecha").value;
            console.log(fecha);
        }
    </script>
</body>

</html>